<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/updateAddress"
            android:checked="false"
            android:title="Rate the App" />
        <!--android:icon="@drawable/linkedin"-->
        <item
            android:id="@+id/rateapp"
            android:checked="false"
            android:title="Ingredient Shoppingcart" />
    </group>
</menu>