<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="false"
            android:title="Home" />
        <!--android:icon="@drawable/linkedin"-->
        <item
            android:id="@+id/favouritesMenu"
            android:checked="false"
            android:title="Favorites" />
        <item
            android:id="@+id/shoppingcart"
            android:checked="false"
            android:title="Favorites" />
        <item
            android:id="@+id/rateapp"
            android:checked="false"
            android:title="Rate the App" />
    </group>
</menu>