<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  >

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="350dip"
        android:layout_height="350dip"
        android:indeterminate="false"
        android:progressDrawable="@drawable/stopwatch_circle"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="0" />

    <TextView
        android:id="@+id/tvTimeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="60dip"/>

</RelativeLayout>