<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:minWidth="400dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <com.krish.indiancook.views.RoundedImageView
            android:id="@+id/foodItem"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/foodItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soups"
            android:layout_below="@+id/foodItem"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>
</LinearLayout>
