<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.krish.indiancook.views.RoundedImageView
        android:layout_width="40dp"
        android:id="@+id/ingredientImage"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical|left"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:id="@+id/ingredientDetail"
        android:text="160 mins asdfas asdfasdf asdf  asdf saf sadf asdf asd fas df asdf  d fsdf asd fas df s"
        android:layout_gravity="center_vertical|right"
        android:textColor="#FF0000"
        android:textSize="14sp" />
</LinearLayout>